<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100vW;
      height: 100vh;
      margin:auto;
      
      background-color: rgb(197, 231, 251);
    }
    #container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 90%;
      height: 90%;
      margin:auto;
      background-color: white;
    }
     header{
      
      width: 100%;
      height: 33.3%;
      border: 1px solid black;
     }

     main {
      width: 100%;
      height: 33.3%;
      border: 1px solid black;
     }
     footer{
      width: 100%;
      height: 33.3%;
      border: 1px solid black;
     }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <div>로고</div>
      <div>메뉴바</div>
    </header>
    <main>
      <div>본문1</div>
      <div>본문2</div>
      <div>본문3</div>
    </main>
    <footer>바닥글</footer>

  </div>
</body>
</html>